<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#pp {
				text-align: justify;
				text-indent: 2em;
				letter-spacing: 8px;
				line-height: 50px;
				text-shadow: 1px 2px #22AADD;
				/*border: dotted 1px #0050D0;
				border-radius: 10px;*/
				border-style: dashed;
				margin: 25px 50px 75px 100px;
				word-wrap: break-word;
			}
			
			#mya {
				text-decoration: overline;
				text-transform: uppercase;
			}
			
			#ddd {
				visibility: hidden;
			}
			
			.p {
				float: left;
				width: 110px;
				height: 90px;
				margin: 5px;
			}
			/* 下拉按钮样式 */
			
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: 2px dotted #FFC974;
				cursor: pointer;
				/*border-color: #FFFFFF;*/
				/*width: 100%;*/
			}
			/* 容器 <div> - 需要定位下拉内容 */
			
			.dropdown {
				width: 100%;
				position: relative;
				display: inline-block;
			}
			/* 下拉内容 (默认隐藏) */
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			/* 下拉菜单的链接 */
			
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			/* 鼠标移上去后修改下拉菜单链接颜色 */
			
			.dropdown-content a:hover {
				background-color: #f1f1f1
			}
			/* 在鼠标移上去后显示下拉菜单 */
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			/* 当下拉内容显示后修改下拉按钮的背景颜色 */
			
			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
			
			img {
				/*opacity: 0.5;
				filter: alpha(opacity=80);*/
				-webkit-filter: blur(10px);
				filter: blur(10px);
				max-width: 100%;
				height: auto;
				/* For IE8 and earlier */
			}
			
			img:hover {
				filter: blur(0px);
				-webkit-filter: blur(0px);
				/*opacity: 1.0;
				filter: alpha(opacity=100);*/
				/*ie8以及以前版本*/
			}
			
			#rcorners4 {
				border-radius: 15px 50px 30px 5px;
				background: #8AC007;
				padding: 20px;
				width: 200px;
				height: 150px;
			}
			
			#rcorners5 {
				border-radius: 15px 50px 30px;
				background: #8AC007;
				padding: 20px;
				width: 200px;
				height: 150px;
			}
			
			#rcorners6 {
				border-radius: 15px 50px;
				border: dotted 2px chartreuse;
				background: #8AC007;
				padding: 20px;
				width: 200px;
				height: 150px;
				background: linear-gradient(to left, red, blue);
			}
			
			.button {
				background-color: #4CAF50;
				border: none;
				text-decoration: none;
				color: white;
				padding: 15px 28px;
				/*margin: 4px 2px;*/
				text-align: center;
				font-size: 15px;
				cursor: pointer;
				display: inline-block;
				/*border-radius: 5px;*/
				float: left;
			}
			
			.button:hover {
				background-color: #0000FF;
			}
		</style>
	</head>

	<body>
		<img src="../www/img/ww.jpg" />
		<!--<div id="dropdown">
			<button class="dropbtn">anniu</button>
			<div class="dropdown-content">
				<a href="#">菜鸟教程 1</a>
				<a href="#">菜鸟教程 2</a>
				<a href="#">菜鸟教程 3</a>
			</div>
		</div>-->
		<p>四个值 - border-radius: 15px 50px 30px 5px:</p>
		<p id="rcorners4"></p>

		<p>三个值 - border-radius: 15px 50px 30px:</p>
		<p id="rcorners5"></p>

		<p>两个值 - border-radius: 15px 50px:</p>

		<p id="rcorners6"></p>
		<div class="dropdown">
			<button class="dropbtn">下拉菜单</button>
			<div class="dropdown-content">
				<a href="http://www.runoob.com">菜鸟教程</a>
				<a href="http://www.runoob.com">菜鸟教程</a>
				<a href="http://www.runoob.com">菜鸟教程</a>
			</div>
			<button class="dropbtn">下拉菜单</button>
			<div class="dropdown-content">
				<a href="http://www.runoob.com">菜鸟教程 1</a>
				<a href="http://www.runoob.com">菜鸟教程 2</a>
				<a href="http://www.runoob.com">菜鸟教程 3</a>
			</div>
		</div>
		<a class="button" href="#">我是a标签按钮</a>
		<a class="button" href="#">我是a标签按钮</a>
		<input class="button" type="button" value="我是文本按钮" />
		<input type="range" value="50" min="0" max="100" id="ddd" />
		<p id="pp">niahiasdjashfdjksfffffffffffffffsfsfdgsffffffff<br/>ffffffffffffffffafkdsjfhj<a id="mya" href="http://www.baidu.com">adsfas</a></p>
	</body>

</html>