<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>搜索新闻</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<style type="text/css">
			.content {
				/*background-color: #0894EC;*/
				font-size: 12px;
				color: #5b2f32;
				margin: 0;
				text-indent: 25px;
				white-space: normal !important;
				overflow: auto;
			}
			
			#item-id {
				border: 1px dotted #6699cc;
				border-radius: 10px;
				padding: 10px;
				margin: 10px;
			}
			
			#time {
				margin-top: 5px;
				margin-bottom: 0px;
				min-height: 6px;
				text-align: right;
				font-size: 14px;
				color: #D3D3D3;
			}
			
			#list {
				list-style-type: none;
				padding: 0;
			}
			
			#img {
				max-width: 100%;
				text-align: center;
				/*width: 50%;
				height: 50%;*/
			}
			
			#new_input,
			#my_btn {
				margin: 10px;
				display: none;
			}
		</style>
	</head>

	<body>
		<input id="new_input" type="text" placeholder="输入关键字" />
		<button id="my_btn">搜索</button>
		<ul data-role="listview" id="list" data-inset="true">
		</ul>
	</body>
	<script type="text/javascript">
		var type = 0;
		$(function() {
			type = getParam("type")==null?0:getParam("type");
			if (type == 0) {
				$("#new_input").hide();
				$("#my_btn").hide();
				window.Android.hot();
			} else {
				$("#new_input").show();
				$("#my_btn").show();
			}
			$('#my_btn').click(function() {
				var ipt = $('#new_input').val().trim();
				if (ipt.length != 0) {
					$("#list").empty(); //清空列表
					window.Android.news(ipt);
				}
			});
		});

		function MyRefresh(result) {
			result.result.map(function(content) {
				var item;
				item = "<li id='item-id' onclick=\"onClic('" +
					content.url + "'  );\"><a><h6 class='content'>" + content.title + "</h6><h6 class='content'>" + content.content +
					"</h6> <img id='img' src='" + content.img + "'/><p id='time'>" +
					content.pdate_src + "</p></a></li>";
				$("#list").append(item);
			});
		}

		function onClic(url) {
			window.Android.detial(url);
		}
	</script>
	<script type="text/javascript" src="js/params.js"></script>

</html>